# @host =https://wimm-backend-1095157595506.us-central1.run.app:3000
@host = http://localhost:3010
### Login
# @name login
POST {{host}}/user/login
Content-Type: application/json

{
    "username": "user1",
    "password": "password"
}

###
@access_token = {{login.response.body.token}}

POST {{host}}/cash
Content-Type: application/json
Authorization: Bearer {{access_token}}

### 

POST {{host}}/cash/e82761e1-e50d-11ef-8564-0242ac110002
Content-Type: application/json
Authorization: Bearer {{access_token}}

###

POST {{host}}/cash/add
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
    "amount": 520,
    "description": "New cashflow"
}

###

PUT {{host}}/cash/update
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
    "cashflowId": "e82761e1-e50d-11ef-8564-0252ac110002",
    "amount": 150,
    "description": "Updated cashflow"
}

###

DELETE {{host}}/cash/delete
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
    "cashflowId": "512c7eb8-f40b-11ef-a2b2-0242ac110002"
}